{
  "name": "Secret Hitler Online",
  "short_name": "Secret Hitler",
  "description": "Sekret Hitler online z pokojami, chatem i grą na telefonie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0a05",
  "theme_color": "#1a1208",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
